<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerAssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollectionRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="PreservationTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CollectionDate" Type="DateTime" Precision="0" />
    <Property Name="CollectionStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_CollectionRequest_Restaurant" FromRole="CollectionRequest" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CollectionRequest" Relationship="Self.FK_CollectionRequest_Restaurant" FromRole="Restaurant" ToRole="CollectionRequest" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Type" FromRole="Type" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="Type" Relationship="Self.FK_User_Type" FromRole="User" ToRole="Type" />
  </EntityType>
  <Association Name="FK_CollectionRequest_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="CollectionRequest" Type="Self.CollectionRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectionRequest">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerAssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectionRequest" EntityType="Self.CollectionRequest" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_CollectionRequest_Restaurant" Association="Self.FK_CollectionRequest_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="CollectionRequest" EntitySet="CollectionRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Type" Association="Self.FK_User_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>