<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZerohungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Collection_Logs">
    <Key>
      <PropertyRef Name="Log_id" />
    </Key>
    <Property Name="Log_id" Type="Int32" Nullable="false" />
    <Property Name="Request_id" Type="Int32" Nullable="false" />
    <Property Name="Employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Collection_date" Type="DateTime" Precision="0" />
    <Property Name="Distribution_date" Type="DateTime" Precision="0" />
    <Property Name="Distribution_status" Type="Binary" MaxLength="50" FixedLength="false" />
    <NavigationProperty Name="Collection_requests" Relationship="Self.FK_Collection_Logs_Collection_Logs1" FromRole="Collection_Logs" ToRole="Collection_requests" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Collection_Logs_Employee" FromRole="Collection_Logs" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Collection_requests">
    <Key>
      <PropertyRef Name="Request_id" />
    </Key>
    <Property Name="Request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Restaurant_id" Type="Int32" />
    <Property Name="Maximum_preservation_time" Type="DateTime" Precision="3" />
    <Property Name="Collection_date" Type="DateTime" Precision="0" />
    <Property Name="Collection_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Collection_Logs" Relationship="Self.FK_Collection_Logs_Collection_Logs1" FromRole="Collection_requests" ToRole="Collection_Logs" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_collection_request_Restaurant" FromRole="Collection_requests" ToRole="Restaurants" />
    <NavigationProperty Name="Food_items" Relationship="Self.FK_Food_item_Collection_request" FromRole="Collection_requests" ToRole="Food_items" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Collection_Logs" Relationship="Self.FK_Collection_Logs_Employee" FromRole="Employees" ToRole="Collection_Logs" />
  </EntityType>
  <EntityType Name="Food_items">
    <Key>
      <PropertyRef Name="Food_item_id" />
    </Key>
    <Property Name="Food_item_id" Type="Int32" Nullable="false" />
    <Property Name="Request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantiry" Type="Int32" />
    <Property Name="Expiry_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Collection_requests" Relationship="Self.FK_Food_item_Collection_request" FromRole="Food_items" ToRole="Collection_requests" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Restaurant_id" />
    </Key>
    <Property Name="Restaurant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Collection_requests" Relationship="Self.FK_collection_request_Restaurant" FromRole="Restaurants" ToRole="Collection_requests" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Type" FromRole="Type" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Users_Type" FromRole="Users" ToRole="Type" />
  </EntityType>
  <Association Name="FK_Collection_Logs_Collection_Logs1">
    <End Role="Collection_requests" Type="Self.Collection_requests" Multiplicity="1" />
    <End Role="Collection_Logs" Type="Self.Collection_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection_requests">
        <PropertyRef Name="Request_id" />
      </Principal>
      <Dependent Role="Collection_Logs">
        <PropertyRef Name="Request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collection_Logs_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Collection_Logs" Type="Self.Collection_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Collection_Logs">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_request_Restaurant">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Collection_requests" Type="Self.Collection_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Restaurant_id" />
      </Principal>
      <Dependent Role="Collection_requests">
        <PropertyRef Name="Restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_item_Collection_request">
    <End Role="Collection_requests" Type="Self.Collection_requests" Multiplicity="1" />
    <End Role="Food_items" Type="Self.Food_items" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Collection_requests">
        <PropertyRef Name="Request_id" />
      </Principal>
      <Dependent Role="Food_items">
        <PropertyRef Name="Food_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZerohungerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Collection_Logs" EntityType="Self.Collection_Logs" />
    <EntitySet Name="Collection_requests" EntityType="Self.Collection_requests" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Food_items" EntityType="Self.Food_items" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Collection_Logs_Collection_Logs1" Association="Self.FK_Collection_Logs_Collection_Logs1">
      <End Role="Collection_requests" EntitySet="Collection_requests" />
      <End Role="Collection_Logs" EntitySet="Collection_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Collection_Logs_Employee" Association="Self.FK_Collection_Logs_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Collection_Logs" EntitySet="Collection_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_request_Restaurant" Association="Self.FK_collection_request_Restaurant">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Collection_requests" EntitySet="Collection_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_item_Collection_request" Association="Self.FK_Food_item_Collection_request">
      <End Role="Collection_requests" EntitySet="Collection_requests" />
      <End Role="Food_items" EntitySet="Food_items" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Type" Association="Self.FK_Users_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>